<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>San Diego Travel Guide</title>
</head>
<body>
    
    <h1>Travel Guide For San Diego</h1>
    <img src="Daygo.jpeg" height="300" width="500">
    <div>
        <a href="Subpage.html">MORE REASONS TO VISIT SAN DIEGO!</a>
    </div>

    <ul>
        <h2><li>Top 3 Attractions</li></h2>
        <ol>
            <h3><a href="https://sandiegozoowildlifealliance.org/" target="_blank"><li>San Diego Zoo</li></h3></a>
                <p>A top tourist attraction in Balboa Park, the San Diego Zoo is one of the largest and most famous zoos in the United States. Visiting this family-friendly attraction is also one of the top things to do in San Diego with kids. Plan at least a whole day here to really get the most out of your visit.
                    You can see all kinds of exotic animals here, including gorillas, grizzly bears, koalas, leopards, bonobos, polar bears, rhinos, and sloths. The zoo attempts to replicate a natural environment for each animal, such as rocks for Amur leopards and a chilly pool for the polar bears.
                    The San Diego Zoo includes a Safari Park. In this area, all the animals roam free within large-enclosure natural settings. For instance, giraffes graze in a savanna; cheetahs dart through a jungle; and elephants wander through a sheltered valley. </p>

            <h3><a href="https://balboapark.org/" target="_blank"><li>Balboa Park</li></h3></a>
                 <p>Balboa Park is a one-stop wonderland for tourists. This 1,400-acre site encompasses historical buildings, numerous museums, gardens, and green space. The park was created for the Panama California Exhibition of 1915-1916, and most of the buildings remain from that event.
                    The predominant architecture is Spanish-style, with low-rise buildings that blend in with the natural surroundings.
                    Among the highlights of the park are the botanical gardens and lily pond, the Museum of Man, the Museum of Natural History,
                    the San Diego Museum of Art, and the famous San Diego Zoo. Even if you never go into a building, the park is simply a beautiful place to visit.</p>
            <h3><a href="https://www.hotels.com/go/usa/best-beaches-san-diego" target="_blank"><li>San Diego Beaches</li></h3></a>
                <p>Year-round sunshine and miles of beautiful surf-washed coastline make San Diego a perfect place to visit for a beach vacation. No matter what you like to do, San Diego's best beaches offer conditions for every type of activity.
                    For basking in the sunshine and people-watching, head to Mission Beach with its buzzing beachfront boardwalk and seaview cafés. Ocean Beach delivers a dose of hippy chic, and pet owners can let their pooches run off-leash here at the aptly named Dog Beach. Surfing is also popular at these famous beaches.
                    If surfing is your top priority, Del Mar is one of the most consistent locations. Other popular surf spots include Pacific Beach, Trestles, Swami's, and Black's Beach, and beginner surfers should head to Oceanside or La Jolla Shores.
                    Want to take the kids for a day of sun, sand, and sea? The best family-friendly beaches are Del Mar, Silver Strand, Coronado Beach, and La Jolla Shores. And if you prefer a wild and rugged slice of coastline, Torrey Pines State Natural Reserve fits the bill, with scenic hiking trails and soaring sea cliffs.</p>
        </ol>
    </ul>
    

    

    <h2>Have a Quick Look Around San Diego!</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/yeMt12PrYFA" title="YouTube video player" 
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <h2>Use The Map to Get Around!</h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d429156.0389437666!2d-117.10897845000001!3d32.824552499999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80d9530fad921e4b%3A0xd3a21fdfd15df79!2sSan%20Diego%2C%20CA!5e0!3m2!1sen!2sus!4v1677035305046!5m2!1sen!2sus" 
        width="500" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>
</html>