<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reasons to Visit San Diego</title>
</head>
<body>
    <input type="button" value="Back to Home!" onclick="history.back()">
    <a href="index.html">Back Home</a>

    <h1>Reasons to visit San Diego</h1>
    <h3>Great Weather All Year Long</h3>
        <p>San Diego’s magnificent weather means that you can enjoy the outdoors all year round. The average temperature on any given day of the year is around 70˚, 
        meaning it never gets too hot and it never gets too cold. So exploring all of the city’s natural beauty is easy and comfortable.</p>
    <h3>Beyond Beautiful Beaches</h3>
        <p>San Diego is home to some of the most beautiful beaches in the country. There are 70 miles of shoreline and a diverse selection of beaches to explore. If you like surfing, you’ll be in heaven; if you prefer getting lost in your thoughts on a secluded sandy stretch, 
        you’ll also be in heaven. From La Jolla and Mission to Coronado and Pacific Beach, there’s a beach for you in San Diego.</p>
    <h3>History</h3>
        <p>The first settlers to San Diego came from Mexico and Spain and established the first mission and fort in 1769. 
        It was about a 100 years later that the city became a part of the United States and that California was granted statehood. 
        It’s these facts that make San Diego the Birthplace of California and why so many historic buildings and sites intrigue visitors everyday. Visit Old Town State Park, El Prado in Balboa Park, Presidio Park and the Gaslamp Quarter to see numerous ancient structures that help tell the story of 
        San Diego’s fascinating history.</p>
</body>
</html>